{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18540\viewh13440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 KIT-GR\'dcN		RGB	0/150/130		#009682			ZHB-ROSA		RGB	255/105/125	#FF697D\
KIT-BLAU		RGB	70/100/170	#4664AA			ZHB-BRAUN	RGB	185/155/85	#B99B55\
KIT-SCHWARZ	RGB	64/64/64		#404040			ZHB-GRAU		RGB	191/191/191	#BFBFBF\
KIT-CYAN		RGB	35/161/224	#23A1E0			ZHB-ORANGE	RGB	220/94/31		#DC5E1F\
\
\
\
BRAUN RGB 167/130/46 #A7822E\
LILA RGB 163/16/124 #A3107C\
MAIGR\'dcN RGB 140/182/60 #8CB63C\
GELB RGB 252/229/0 #FCE500\
ORANGE RGB 223/155/27 #DF9B1B\
ROT RGB 162/34/35 #A22223}